# ComplexProficiencies

./: .gitignore  README.md  pom.xml
src/main/java/com/miketheshadow/complexproficiencies/: ComplexProficiencies.java
src/main/java/com/miketheshadow/complexproficiencies/Boosters/: BoosterNBT.java  BoosterTask.java  BoosterUtil.java
src/main/java/com/miketheshadow/complexproficiencies/Database/: CustomUser.java  DBHandler.java
src/main/java/com/miketheshadow/complexproficiencies/api/: DatabaseAPI.java  ProficiencyAPI.java  UserAPI.java
src/main/java/com/miketheshadow/complexproficiencies/caravan/: Caravan.java
src/main/java/com/miketheshadow/complexproficiencies/command/: AddCategoryCommand.java  AddLaborCommand.java  AddRecipeCommand.java  AddSubCategoryCommand.java  CaravanCreateCommand.java  CaravanReturnCommand.java  Command.java  ComplexCommand.java  ComplexVersionCommand.java  ICommand.java  LaborCommand.java  OpenGuiCommand.java  ProfCommand.java  ProfTopCommand.java  RemoveCategoryCommand.java  RemovePlayerCommand.java  ResetDBCommand.java
src/main/java/com/miketheshadow/complexproficiencies/command/base/: AddLaborCommand.java  CaravanCreateCommand.java  CaravanReturnCommand.java  CheckBoostCommand.java  ComplexAPICommand.java  ComplexDataCommand.java  ComplexDebugCommand.java  ComplexVersionCommand.java  CreateBoosterCommand.java  LaborCommand.java  ProfCommand.java  ProfTopCommand.java  RemovePlayerCommand.java  ResetDBCommand.java  ResetLaborCommand.java
src/main/java/com/miketheshadow/complexproficiencies/command/experience/: AddExperienceCommand.java  AddPartyExperienceCommand.java  ClearBoostCommand.java  CreateBoosterCommand.java  FixExperienceCommand.java  MyStatsCommand.java  SetBoostCommand.java  SetExperienceCommand.java  SetLevelCommand.java  UserStatsCommand.java
src/main/java/com/miketheshadow/complexproficiencies/command/regrading/: RegradeCommand.java
src/main/java/com/miketheshadow/complexproficiencies/crafting/: Category.java  Crafter.java  CustomRecipe.java  GenericGUI.java  WeaponsmithingGUI.java
src/main/java/com/miketheshadow/complexproficiencies/crafting/recipe/: Crafter.java  CustomItem.java  CustomRecipe.java  Recipes.java
src/main/java/com/miketheshadow/complexproficiencies/example/: sword
src/main/java/com/miketheshadow/complexproficiencies/gui/: BaseCategories.java  GenericGUI.java  Inventory.java  RecipeDatabase.java  RecipeGUI.java  TagRegister.java
src/main/java/com/miketheshadow/complexproficiencies/gui/recipe/: ComplexRecipeCommand.java  InventorySetupListener.java  Recipe.java
src/main/java/com/miketheshadow/complexproficiencies/listener/: CustomCommandEvent.java  CustomCommandListener.java  EntityDeathListener.java  ExperienceCommandListener.java  InventoryClickedEvent.java  InventoryClickedListener.java  InventoryListener.java  ItemCraftedEvent.java  ModifyPlayerDamageListener.java  PlayerAttacksListener.java  PlayerCraftListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMovementListener.java  PlayerVehicleListener.java  PlayerXPListener.java
src/main/java/com/miketheshadow/complexproficiencies/listeners/: CustomCommandEvent.java  InventoryClickedEvent.java  ItemCraftedEvent.java
src/main/java/com/miketheshadow/complexproficiencies/proficiencies/: Armorsmithing.java  Cooking.java  Farming.java  Fishing.java  Handicrafts.java  Leatherworking.java  Metalworking.java  Mining.java  Proficiency.java  Weaponsmithing.java
src/main/java/com/miketheshadow/complexproficiencies/regrading/: Charm.java  Grade.java  Regrading.java  example.json
src/main/java/com/miketheshadow/complexproficiencies/regrading/command/: RegradeCommand.java
src/main/java/com/miketheshadow/complexproficiencies/regrading/listener/: OpenRegradeWindowListener.java  RegradeInventoryListener.java  RightClickListener.java
src/main/java/com/miketheshadow/complexproficiencies/utils/: CategoryDBHandler.java  CustomItem.java  CustomPlayer.java  CustomUser.java  DBHandler.java  DatabaseSingleton.java  ExperienceUtil.java  GUIBaseItems.java  LaborThread.java  ModifyItemStats.java  ModifyStats.java  NBTManager.java  PlayerStorage.java  RecipeDBHandler.java  UserDBHandler.java  Util.java  XPBoostExpansion.java  XPBoostTask.java
src/main/java/com/miketheshadow/complexproficiencies/utils/DBHandlers/: CategoryDBHandler.java  RecipeDBHandler.java  UserDBHandler.java
src/main/resources/: plugin.yml
